<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adminfestival"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/festa"
        android:title="축제"/>

    <item
        android:id="@+id/adminboard"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/talk"
        android:title="게시판"/>
    <item
        android:id="@+id/adminuser"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="회원"/>
    <item
        android:id="@+id/adminreport"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/report"
        android:title="신고"/>

    <item
        android:id="@+id/adminquestion"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/question"
        android:title="문의사항"/>

<!--    <item-->
<!--        android:id="@+id/adminlogout"-->
<!--        app:showAsAction="always"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/logout"-->
<!--            android:title="로그아웃"/>-->
</menu>