<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/festival"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/festa"
        android:title="축제"/>
    <item
        android:id="@+id/scheduler"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/calendar"
        android:title="스케줄러"/>
    <item
        android:id="@+id/board"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/talk"
        android:title="톡톡"/>
    <item
        android:id="@+id/user"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="회원"/>

</menu>