<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center"
        android:padding="15dp">

        <CheckBox
            android:id="@+id/likeListCheckBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"/>

        <LinearLayout
            android:id="@+id/likeListFestivalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/likeListFestivalImg"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/noimage"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/likeListFestivalTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/notobold"
                android:text="축제명"
                android:textSize="16dp"
                android:gravity="center|start"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>

</LinearLayout>