<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="320px"
    tools:context=".member.MemInfoReset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원정보 수정"
            android:textSize="30sp"
            android:paddingTop="3dp"
            android:layout_marginBottom="10px"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_below="@id/gotoSignUp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/memInfoResetId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:hint="아이디" />

        <TextView
            android:id="@+id/idError"
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="11sp"
            android:paddingTop="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/memInfoResetNickname"
                android:layout_width="710px"
                android:layout_height="wrap_content"
                android:hint="닉네임" />

            <Button
                android:id="@+id/memInfoResetNicknameCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복체크"
                android:layout_marginLeft="15px"/>

        </LinearLayout>

        <TextView
            android:id="@+id/memInfoResetNicknameError"
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="11sp"
            android:paddingTop="3dp" />

        <EditText
            android:id="@+id/memInfoResetOriginalPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="현재 비밀번호" />

        <TextView
            android:id="@+id/memInfoResetOriginalPasswordError"
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="11sp"
            android:paddingTop="3dp" />

        <EditText
            android:id="@+id/memInfoResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="새 비밀번호" />

        <TextView
            android:id="@+id/memInfoResetPasswordError"
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="11sp"
            android:paddingTop="3dp" />

        <EditText
            android:id="@+id/memInfoResetRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="새 비밀번호 확인" />

        <TextView
            android:id="@+id/memInfoResetRePasswordError"
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="11sp"
            android:paddingTop="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/memInfoResetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장" />
<!---->
            <Button
                android:id="@+id/memInfoResetCencelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_marginLeft="15px"/>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>