<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/adminmemberdetail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#6A1B9A"
        android:gravity="center_vertical"
        android:padding="16dp">

    <TextView
        android:id="@+id/report_Id"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="신고번호"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/member_State"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="상태"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:clickable="true"
        android:onClick="showPopupMenu"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/finalaccess"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="최근접속일"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>
    </LinearLayout>

    <!-- Header LinearLayout -->
    <LinearLayout
    android:id="@+id/adminmember_detail"
    android:layout_below="@id/adminmemberdetail_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#cccccc"
    android:gravity="center_vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/header_MemberReportId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="신고번호"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/header_MemberReportContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="신고내용"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/header_MemberReporter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="신고자"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/header_MemberReportnumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="신고대상"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/header_MemberReportDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="신고일자"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/header_ApporveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="승인"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/header_DeleteBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="삭제"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_below="@id/adminmember_detail"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="231dp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/recyclerView"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal">

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_marginRight="10dp"
        android:background="@drawable/admin_rectangle_button"/>
    </LinearLayout>

</RelativeLayout>
