<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".festival.FestivalDetail"
    android:padding="10dp"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/originimgurl"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="350dp"
            android:layout_height="250dp"/>

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="축제명"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:text="축제명"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addr1Layout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addr1"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventstartdateLayout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="시작일"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eventstartdate"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:text="시작일"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventenddateLayout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="종료일"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eventenddate"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:text="종료일"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepageLayout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="홈페이지"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/homepage"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:text="홈페이지"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sponsor1Layout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="주최자 정보"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sponsor1"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:text="주최자 정보"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sponsor1telLayout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="주최자 연락처"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sponsor1tel"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:text="주최자 연락처"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sponsor2Layout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="주관사 정보"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sponsor2"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:text="주관사 정보"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sponsor2telLayout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="주관사 연락처"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sponsor2tel"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:text="주관사 연락처"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/agelimitLayout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="관람가능연령"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/agelimit"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:text="관람가능연령"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playtimeLayout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="축제시간"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/playtime"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:text="축제시간"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/usetimefestivalLayout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="이용요금"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usetimefestival"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:text="이용요금"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventintroLayout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="행사소개"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eventintro"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:text="행사소개"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventtextLayout"
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/food_detail_text_marginTop"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/food_detail_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/food_detail_cat_width"
                    android:layout_height="wrap_content"
                    android:text="행사내용"
                    android:textSize="@dimen/food_detail_cat_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eventtext"
                    android:layout_width="@dimen/food_detail_content_width"
                    android:layout_height="wrap_content"
                    android:text="행사내용"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/food_detail_content_textsize" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/food_detail_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/foodListContainer">

            <fragment
                android:id="@+id/foodListFragment"
                android:name="com.example.thefesta.food.FoodList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/food_detail_text_marginTop"
                android:layout_marginBottom="20dp"
                tools:layout="@layout/fragment_food_list" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/replyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/replyPaginationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/replySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/festival_reply_section">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/noimage"/>

                <TextView
                    android:id="@+id/userNick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="닉네임"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/festival_section_input">

                <EditText
                    android:id="@+id/replyContent"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.8"
                    android:paddingLeft="10dp"
                    android:hint="내용을 입력해 주세요."
                    android:background="@android:color/transparent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/replyBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="등록"
                    android:background="@drawable/festival_reply_btn"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>