<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/adminTbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#EEEEEE"
            android:padding="8dp">

            <TextView
                android:id="@+id/bid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/btitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/bcontent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/bregist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textAlignment="center"
                android:ellipsize="end"
                android:maxLines="1"/>


            <Button
                android:id="@+id/questionRegister"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/admin_rectangle_button"
                android:onClick="deleteClick"
                android:text="답변"
                android:textSize="10sp"
                android:textAlignment="center"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
