<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/adminReportTbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#EEEEEE"
            android:padding="8dp">

            <TextView
                android:id="@+id/reportid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/reportcontent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/reporter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/reportnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textAlignment="center"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/reportdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:ellipsize="end"
                android:maxLines="1" />


            <Button
                android:id="@+id/approveClickBtn"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/admin_rectangle_button"
                android:onClick="deleteClick"
                android:text="승인"
                android:textSize="10sp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/deleteClickBtn"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/admin_rectangle_button"
                android:onClick="deleteClick"
                android:text="반려"
                android:textSize="10sp"
                android:textAlignment="center"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
